set linedelay 10

proc targloot
:atk2
set #aaze findcolor (26 56 152 63 1 1 ("49152", "6340704", "3158208", "49344", "96","192" ) %arr )
if #aaze > 0 // if color is found
    wait 50
    send Escape
wait 50
send Escape
wait 50
move_smooth %arr [1 1] %arr [1 1]
kleft %arr [1 1] %arr [1 2] // move the cursor to the first color found
wait 50
:re
set #aazef findcolor (4 40 23 61 1 1 ("220", "178", "255", "139", "8421631" ) %arr )
if #aazef > 0
wait 5
goto re
else
set #aa findcolor (308 157 383 178 1 1 (15790320) %arr ) /// The white text on the middle of the screen saying monster dropped some loot
if #aa > 0
sendex ~
wait 10
move_smooth 391, 203 abs
kright 391, 203 abs
wait 10
move_smooth 390, 173 abs
kright 390, 173 abs
wait 10
move_smooth 423, 170 abs
kright 423, 170 abs
wait 10
move_smooth 453, 173 abs
kright 453, 173 abs
wait 10
move_smooth 453, 201 abs
kright 453, 201 abs
wait 10
move_smooth 451, 234 abs
kright 451, 234 abs
wait 10
move_smooth 423, 234 abs
kright 423, 234 abs
wait 10
move_smooth 391, 234 abs
kright 391, 234 abs
sendex {f12}
goto atk2
end_if
end_if
end_if
end_if
end_if
end_if
end_if
end_if
end_if
end_proc

call targloot
